# 发现这个配置文件并没有被加载，
server {
    listen 80;
    server_name 82.156.173.191;
    location / {
        root /usr/share/nginx/html;
        index index.htm index.html;
    }
    location /api {
        proxy_pass http://82.156.173.191:3000/;
    }
}